<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body class="body-background">
    <header>
        <img class="logo" src="img/logo.png" alt="">
        <div class="invisible-block"></div>
        <p><a id="first-header-link" class="header-link" href="index.html">Startsida</a></p>
        <p><a class="header-link" href="regler.html">Regler</a></p>
        <p><a class="header-link" href="mote.html">Möte Info</a></p>
        <p><a class="header-link" href="anime.html">Animekultur</a></p>
        <p><a class="header-link" href="historik.html">Historik</a></p>
        <div class="invisible-block"></div>

        <div class="menu">
            <div class="line"></div>
            <p><a href="index.html">Startsida</a></p>
            <p><a href="regler.html">Regler</a></p>
            <p><a href="mote.html">Möte Info</a></p>
            <p><a href="anime.html">Animekultur</a></p>
            <p><a href="historik.html">Historik</a></p>
        </div>
        <div class="button">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>

    <article id="anime-container">
        <h2 class="offset">Anime</h2>
        <div class="text-container" id="anime-text-container">
        <p class="textoffset"><strong>Anime</strong> är det vardagliga japanska ordet för animerad film (japansk konststil). Det japanska ordet anime är en förkortning av animēshon (katakana アニメーション), som är inlånat från engelskans <i>animation</i>. Utanför Japan används uttrycket specifikt för att beteckna animerad film från Japan, särskilt sådan som är tecknad i en förenklad stil vanlig inom manga.</p>
        <p class="textoffset">Det förekommer också att anime används som samlingsnamn för tecknade filmer i mangastil, oavsett om de kommer från Japan eller andra (asiatiska) länder.</p>
        <p class="textoffset">Tidig anime gjordes i första hand för den japanska marknaden och innehöll därför många specifikt japanska kulturella referenser. De stora ögonen hos de flesta animefigurer betraktas i Japan som mångfasetterade "ögon till själen". Det mesta av anime är eller har varit riktad till barn eller ungdomar, men allt mer inte minst TV-anime produceras för en vuxnare publik och med motsvarande tematik. Modern anime tog sin början 1912 och etablerade sig på allvar 1981, i samband med skapandet av Osamu Tezukas Mushi Production.</p>
        <p class="side-text"><i>ur <a href="https://sv.wikipedia.org/wiki/Anime">wikipedia</a></i></p>
        </div>

    <img class="images" src="img/glad.gif" alt="">
    </article>

    <script src="js/script.js"></script>
</body>
</html>